{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Node.js Express application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src -e js,ts,json --exec \"ts-node src/server.ts\"",
    "build": "tsup src/index.ts --format cjs --clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.7",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.8",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.7.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC"
}
